.message-data {
    margin-bottom: 15px;
}

.message-data-time {
color: lighten(gray, 8%);
padding-left: 6px;
}

.message {      
color: white;
padding: 18px 20px;
line-height: 26px;
font-size: 16px;
border-radius: 7px;
margin-bottom: 10px;
width: 90%;
position: relative;

&:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #86BB71;
    border-width: 10px;
    margin-left: -10px;
}
}

.my-message {
background:#86BB71;
width: 100%;
}

.other-message {
    background: #94C2ED;
    width: 100%;

    &:after {
        border-bottom-color: #94C2ED;
        left: 93%;
    }
}

.align-right {
    text-align: right;
}

.chat-diskusi {
    margin: 20px;
}

.flex-chat {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.back_button{
    background: #ed9532;
    width: 30px;
    text-align: center;
    height: 30px;
    border-radius: 50px;
    padding: 7px;
    color: white;
}

.action-chat-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Style the Image Used to Trigger the Modal */
.foto-diskusi {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .foto-diskusi:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal-ps {
    margin-top: 50px;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 1000px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    margin-top: 100px;
    margin-bottom: 20px;
    top: 15px;
    right: 100px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }

    .close {
        position: relative;
        margin-bottom: 20px;
        top: 15px;
        right: 15px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
  }