/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap'); */

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: flex;
}

.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    margin-top: 20px;
    background: #0f233a;
    border-radius: 10px;
    margin-bottom: 20px;
    padding-bottom: 35px;
}

#sidebar {
    width: 0;
    min-width: 0;
    z-index: 1;
    transition: all .25s ease-in-out;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

#sidebar.expand {
    width: 260px;
    min-width: 325px;
    background-color: #f1f3f4;
    margin-top: 70px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 40px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: black;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-nav,
#sidebar:not(.expand) .sidebar-footer,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    /* padding: 2rem 0; */
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: 25px 15px;
    margin: 10px;
    margin-bottom: 25px;
    border-radius: 35px;
    color: black;
    background: white;
    display: block;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: #0f233a;
    color: white;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.content-diskusi {
    margin: 20px;
}

/* Diskusi */

